# LinkShortener

./: LinkShortener.sln  README.md
LinkShortener/: LinkShortener.csproj  Program.cs  nlog.config
LinkShortener.DAL/: LinkShortener.DAL.csproj  ShortLinkDbContext.cs
LinkShortener.DAL/Interfaces/: IRepository.cs
LinkShortener.DAL/Migrations/: 20221023221518_Initial.Designer.cs  20221023221518_Initial.cs  ShortLinkDbContextModelSnapshot.cs
LinkShortener.DAL/Models/: Link.cs
LinkShortener.DAL/Repositories/: LinkRepository.cs
LinkShortener.DAL/ViewModels/: LongUrlViewModel.cs
LinkShortener.DAL/ViewModels/Validations/: ValidateDate.cs
LinkShortener.Domain/Enums/: StatusCode.cs
LinkShortener.Domain/Models/: Link.cs
LinkShortener.Domain/Response/: Response.cs
LinkShortener.Domain/ViewModels/: LongUrlViewModel.cs
LinkShortener.Domain/ViewModels/Validations/: ValidateDate.cs
LinkShortener.Service/: LinkShortener.Service.csproj
LinkShortener.Service.IntegrationTests/: LinkServiceTets.cs  LinkShortener.Service.IntegrationTests.csproj
LinkShortener.Service.Tests/: LinkServiceTests.cs  LinkShortener.Service.Tests.csproj
LinkShortener.Service/Interfaces/: ILinkService.cs
LinkShortener.Service/Services/: LinkService.cs
LinkShortener/Controllers/: LinkController.cs
LinkShortener/ControllersApi/: LinkApiController.cs
LinkShortener/Models/: ErrorViewModel.cs
LinkShortener/Properties/: launchSettings.json
LinkShortener/Views/: _ViewImports.cshtml
LinkShortener/Views/Link/: Index.cshtml  Save.cshtml
LinkShortener/Views/Shared/: _Layout.cshtml
Logs/: internal-nlog.txt
